server {
  listen 80;
  listen [::]:80;
  return 307 https://maintenance.podverse.fm:443/;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate      /etc/letsencrypt/live/podverse.fm/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/podverse.fm/privkey.pem;
  return 307 https://maintenance.podverse.fm:443/;
}
